# Replaces mode-mouse and associated settings
set -g mouse on

# Lets page up and page down scroll up and down in the history
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down

# Visual styles that differentiate the active pane from the non-active panes
# set-window-option -g window-style 'bg=#181818'
# set-window-option -g window-active-style 'bg=black'

# Set the color of the pane divider
set-window-option -g pane-active-border-style 'fg=blue'

# Enable ctrl+left/right skipping words
set-window-option -g xterm-keys on

source "$HOME/powerline/powerline/bindings/tmux/powerline.conf"

