# Replaces mode-mouse and associated settings
set -g mouse on

# Visual styles that differentiate the active pane from the non-active panes
# set-window-option -g window-style 'bg=#181818'
# set-window-option -g window-active-style 'bg=black'

# Set the color of the pane divider
set-window-option -g pane-active-border-style 'fg=blue'

# Enable ctrl+left/right skipping words
set-window-option -g xterm-keys on

source "$HOME/powerline/powerline/bindings/tmux/powerline.conf"

